<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Squiz Game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div id="question-number-container" class="pill">
            <div>
                <label for="question_number">Question Number </label>
                <span id="question_number">1</span>
            </div>
            <div>
                <span id="question-difficulty">None</span>
            </div>
        </div>
        <div class="pill pill-green">
            <div>
                <label for="score">Score: </label>
            </div>
            <div>
                <span id="score">0</span>
            </div>
        </div>
    </header>
    <section>
        <div id="question-container">
            <div>
                <h1 id="question">Loading Question...</h1>
            </div>
        </div>
    </section>
    <section id="choices-section">
    </section>
    <section id="score-history-section">
        <ol id="score-history-list">
        </ol>
    </section>
    <template id="choice-button-template">
        <style>
            button {
                background: linear-gradient(to right, yellow, violet);
                padding: 0.25rem;
                border-radius: 1.75rem 0 1.75rem 0;
                width: 100%;
            }

            button:hover > div {
                background: blue;
            }

            button > div {
                display: block;
                padding: 1rem 2rem;
                font-size: 1.5rem;
                background-color: darkblue;
                color: white;
                border: none;
                font-weight: bold;
                border-radius: 1.5rem 0 1.5rem 0;
            }

            button.wrong-choice {
                background: lightpink;
            }

            button.wrong-choice > div {
                background-color: red;
                color: lightpink;
            }

            button.correct-choice {
                background: yellow;
            }

            button.correct-choice > div {
                background-color: green;
                color: yellow;
            }
        </style>
        <button>
            <div><slot>Choice</slot></div>
        </button>
    </template>
    <template id="score-history-list-item">
        <li>
            <label>Question: </label>
            <span>+20</span>
        </li>
    </template>
</body>
</html>